LOCALCONF_VERSION = "4"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wolfpass"
BBFILE_PATTERN_wolfpass = ""
BBFILE_PRIORITY_wolfpass = "7"
LAYERSERIES_COMPAT_wolfpass = "dunfell gatesgarth"

PRODUCT_GENERATION = "prl"
