# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "10"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-x86 \
  ##OEROOT##/openbmc-meta-intel \
  ##OEROOT##/meta-intel \
  ##OEROOT##/openbmc-meta-intel/meta-common \
  ##OEROOT##/openbmc-meta-intel/meta-common-small \
  ##OEROOT##/openbmc-meta-intel/meta-ast2500 \
  ##OEROOT##/openbmc-meta-intel/meta-wht \
  ##OEROOT##/meta-security \
  "
