# Remove these files since they are provided by obmc-intel-targets
SYSTEMD_SERVICE:${PN}:remove += " obmc-host-start@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-host-stop@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-host-shutdown@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-host-reboot@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-host-startmin@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-chassis-poweron@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-chassis-poweroff@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-chassis-hard-poweroff@.target"
SYSTEMD_SERVICE:${PN}:remove += " obmc-chassis-powerreset@.target"
