LOCALCONF_VERSION = "5"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wht-sam"
BBFILE_PATTERN_wht-sam = "^${LAYERDIR}/"
BBFILE_PRIORITY_wht-sam = "11"
LAYERSERIES_COMPAT_wht-sam = "gatesgarth hardknott honister"

PRODUCT_GENERATION = "wht-sam"
