[Unit]
Description=Wait for Power%i to turn off
Before=obmc-power-off@%i.target
Wants=obmc-power-stop@%i.target
Before=obmc-power-stop@%i.target
Wants=obmc-power-stop-pre@%i.target
After=obmc-power-stop-pre@%i.target
Wants=mapper-wait@-xyz-openbmc_project-Chassis-Control-Power%i.service
After=mapper-wait@-xyz-openbmc_project-Chassis-Control-Power%i.service
After=intel-wait-host-off@%i.service
Conflicts=obmc-chassis-poweron@%i.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/intel-wait-power-off.sh
ExecStartPost=/bin/rm -f /run/openbmc/chassis@%i-on
ExecStartPost=/bin/rm -f /run/openbmc/host@%i-request
SyslogIdentifier=intel-wait-power-off
TimeoutSec=15

[Install]
WantedBy=obmc-host-stop@%i.target
